doctype html
html
  head
    title
      | Portal
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body
    = react_component('header/Header', {}, :header)
    main
      = yield
    = react_component('footer/Footer', {}, :footer)
